version: '2017-09-20'
pipeline:
- id: build
  type: script
  commands:
  - desc: "ping"
    cmd: |
      id
      env
      mkdir -p output
      cat /etc/resolv.conf
      cat /etc/bind/db.rpz
      cat /etc/bind/named.conf.options
      service bind9 restart
      service bind9 status
      curl https://pierone.stups.zalan.do/cdp-healthcheck
